<!DOCTYPE html>
<html lang="Ru-Ru">
<head>
    <meta charset="UTF-8">
    <title>Шаблон страницы</title>
    <meta name="description" content="The HTML5 sample">
    <meta name="author" content="from internet">
    <link rel="stylesheet" href="css\styles.css">
    <style>
        .letter{
            color: brown;
            font-size: 200%;
            position: relative;
            top: 5px;
        }
        .letter1{
            color: rgb(124, 182, 122);
            font-size: 140%;
            position: relative;
            top: 4px;
        }
        .letter2{
            color: rgb(182, 122, 179);
            font-size: 140%;
            position: relative;
            top: 5px;
        }
        .letter3{
            color: rgb(122, 160, 182);
            font-size: 140%;
            position: relative;
            top: 5px;
        }
        .letter4{
            color: rgb(94, 60, 60);
            font-size: 200%;
            position: relative;
            top: 5px;
        }
    </style>
</head>
<body>
    <div align="center" id="head-of-page"
    style="background-color: cornflowerblue;">
        <h1>
            <span class="letter">З</span>
        аголовок</h1>
        <hr>
    </div>
   <div id="content"
   style="background-color: bisque;">
    <h2>
        <span class="letter1">С</span>
    одержание</h2>
    <div id="side-panel"
    style="float: left;width: 25%;">
        <h3>
            <span class="letter2">Б</span>
        оковая панель</h3>
    </div>
    <div id="main-text"
    style="float: left;">
        <h3>
            <span class="letter3">О</span> 
        сновной текст</h3>
    </div>
    <div style="clear: left;"></div>
   </div>
   <div id="foot-of-page"
   style="background-color: cornflowerblue;">
    <h2>
        <span class="letter4">П</span>
    одвал</h2>
   </div>
    <script>scr="js\scripts.js"</script>

</body>
</html>